body
	font-family: "Helvetica Neue", "Lucida Grande", "Arial"
	background: url(/gray_sand.png) top center
	color: #fff

.flattr
	position: absolute
	right: 50px
	bottom: 45px

h1, h2, h3, dl, dt, dd, div, body, p
	border: none
	margin: 0
	padding: 0

a
	color: #adadad
	text-decoration: none
.highlight1
	color: #e18863
.highlight2
	color: #99cf50
.highlight3
	color: #3386cc

h1
	text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.6)
	margin-bottom: 40px
	text-align: center
	font-size: 33px
	color: #fff
	a
		display: inline-block
		line-height: 30px
		overflow: visible
		color: #fff
		border-bottom: 2px dashed #fff
h2
	text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.6)
	font-size: 22px
	font-weight: bold
	margin: 20px 0 20px

p, dl
	margin-bottom: 10px

p
	line-height: 22px
	a:hover
		text-decoration: underline

p.copyright
	text-align: left
	margin-top: 20px

p.code
	text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.6)
	font-family: "lucida console", "monaco", "andale mono", "bitstream vera sans mono", "consolas", monospace
	font-size: 16px
	font-weight: bold
	text-align: center
	margin-bottom: 40px
p.note
	color: #fff
	margin-bottom: 10px
	font-size: 16px
	margin-bottom: 30px

#overall
	background-color: rgba(0,0,0,0.4)
	width: 700px
	margin: 30px auto
	padding: 40px 25px
	border-radius: 10px
	position: relative

dt
	margin-bottom: 10px
	font-size: 16px
	p.small
		font-size: 0.75em
		line-height: 1.25em
		margin: 0.4em 0
		color: #adadad
dd
	margin-bottom: 30px
	font-size: 14px
	text-align: right
	a
		font-family: "lucida console", "monaco", "andale mono", "bitstream vera sans mono", "consolas", monospace
		&:hover
			span
				text-decoration:  underline
	a.small
		font-size: 0.8em
		margin: 0.5em 0
